command /forcedrop [<offlineplayer>]:
    permission: avarizia.commands.forcedrop
    permission message: %{p::noperm}%
    description: Droppt das Item das der angegebene Spieler in der Hand hat.
    trigger:
        if arg-1 is not set:
            send formatted "%{p::forcedrop}% %{p::ec}%Du musst einen Spieler angeben, dessen Item gedroppt werden soll!"
        else if arg-1 is not online:
            send formatted "%{p::forcedrop}% %{p::ec}%Der angegebene Spieler ist nicht online!"
        else:
            set {_item} to arg-1's tool
            remove player's tool from player
            drop {_item} 2 blocks horizontal in front of arg-1 without velocity
            send formatted "%{p::forcedrop}% Du hast das Item von %{p::pc}%%player% %{p::c1}%gedroppt!"