#Donnjer Development LogOn Command
#Written on 25.12.2021
#Remastered for Avarizia on 23.06.2022
# Umgeschrieben für Avarizia Networks v2 am 12.11.2023

command /logon [<string>] [<string>]:
	permission: avarizia.commands.logon
	permission message: %{p::noperm}%
	trigger:
		if arg-1 is "add":
			if arg-2 is set:
				add arg-2 to {logon::playerdata::%player%::commands::*}
				send "%{p::logon}% Der Befehl %{p::c2}%%arg-2% %{p::c1}%wurde zu deiner LogOn-Liste hinzugefügt."
			else:
				send "%{p::logon}% %{p::ec}%Du musst einen Befehl angeben, der ausgeführt werden soll!"
		
		else if arg-1 is "remove":
			if arg-2 is set:
				loop {dd.logon::%player%::*}:
					arg-2 is loop-index
					remove loop-value from {logon::playerdata::%player%::commands::*}
					send "%{p::logon}% Der Befehl %{p::c2}%%loop-value% %{p::c1}%wurde von deiner LogOn-Liste entfernt."
			else:
				send "%{p::logon}% %{p::ec}%Du musst den Index des Commands angeben!"
		
		else if arg-1 is "list":
			send "%{p::logon}% Du hast folgende Commands in deiner LogOn-Liste:"
			loop {logon::playerdata::%player%::commands::*}:
				send "%{p::c2}%%loop-index% %{p::c3}%» %{p::c1}%%loop-value%"
on join:
	player has permission "avarizia.commands.logon"
	wait 5 ticks
	loop {logon::playerdata::%player%::commands::*}:
		make player execute loop-value
		wait 1 tick

on tab complete of "/logon":
	set tab comletions for position 1 to "add", "remove" and "list"
