# Skript vom 26.10.23 für Avarizia Networks v2
# Initialisierung beim ersten Betreten des Servers
on join:
	if {mana::mana.%player%} is not set:
		set {mana::mana.%player%} to 100 # Aktuelle Mana Punkte
	if {mana::maxmana.%player%} is not set: 
		set {mana::maxmana.%player%} to 100 # Maximale Mana Punkte
	if {mana::regentime.%player%} is not set:
		set {mana::regentime.%player%} to 1 # Zeit in Sekunden, die benötigt wird, um einen Mana Punkt zu regenerieren
	if {mana::regentimer.%player%} is not set:
		set {mana::regentimer.%player%} to 0 # Zählervariable für die benötigte Zeit der Regeneration eines Mana Punktes
	if {mana::regenamount.%player%} is not set:
		set {mana::regenamount.%player%} to 1 # Anzahl der Mana Punkte die pro Sekunde regeneriert werden


# Mana Regeneration
every second:
	loop all players:
		# Spieler Mana Regeneration
		if {mana::regentimer.%loop-player%} is greater or equal to {mana::regentime.%loop-player%}:
			if {mana::mana.%loop-player%} is less than {mana::maxmana.%loop-player%}:
				add {mana::regenamount.%loop-player%} to {mana::mana.%loop-player%}
				if {mana::mana.%loop-player%} is greater than {mana::maxmana.%loop-player%}:
					set {mana::mana.%loop-player%} to {mana::maxmana.%loop-player%}
		
		# Spieler Mana Regeneration Timer
		add 1 to {mana::regentimer.%loop-player%}


function removeMana(p: player, amount: number) :: boolean:
	if {mana::mana.%{_p}%} is greater or equal to {_amount}:
		remove {_amount} from {mana::mana.%{_p}%}
		return true
	else:
		send formatted "%{p::mana}% %{p::ec}%Du hast nicht genügend Mana, um diese Fähigkeit zu benutzen!" to {_p}
		return false


	